import { App, Astal, Gtk, Gdk } from "astal/gtk4";
import { barOrientation, barVisibility } from "../../variables";
import { bind } from "astal";

export default (monitor: Gdk.Monitor) => {
  return (
    <window
      name="bar-hover"
      gdkmonitor={monitor}
      anchor={bind(barOrientation).as((orientation) =>
        orientation
          ? Astal.WindowAnchor.TOP |
            Astal.WindowAnchor.LEFT |
            Astal.WindowAnchor.RIGHT
          : Astal.WindowAnchor.BOTTOM |
            Astal.WindowAnchor.LEFT |
            Astal.WindowAnchor.RIGHT
      )}
      exclusivity={Astal.Exclusivity.IGNORE}
      layer={Astal.Layer.OVERLAY}
      child={
        <eventbox
          onHover={() => {
            barVisibility.set(true);
          }}
          child={<box css="min-height: 5px;" />}></eventbox>
      }></window>
  );
}; 